FROM            python:3.6.5-slim

MAINTAINER      lockstom2@gmail.com

# uwsgi는 Pipfile에 기록
RUN             apt -y update && apt -y dist-upgrade
RUN             apt -y install build-essential
RUN             apt -y install nginx supervisor
RUN             apt-get update && apt-get install -y \
	            apt-transport-https \
	            ca-certificates \
	            curl \
	            gnupg \
	            hicolor-icon-theme \
	            libcanberra-gtk* \
	            libgl1-mesa-dri \
	            libgl1-mesa-glx \
	            libpango1.0-0 \
	            libpulse0 \
	            libv4l-0 \
	            fonts-symbola \
	            --no-install-recommends \
	            && curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
	            && echo "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list \
	            && apt-get update && apt-get install -y \
	            google-chrome-stable \
	            --no-install-recommends \
	            && apt-get purge --auto-remove -y curl \
	            && rm -rf /var/lib/apt/lists/*

# 로컬의 requirement.txt 파이을 /srv 에 복사 후 pip install 실행
# (build 하는 한경에 requirements.txt 가 있어야 함)
COPY            ./requirements.txt  /srv/
RUN             pip install -r /srv/requirements.txt
RUN             pip install --upgrade pip