<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webaker</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <style>

        li,ul,ol{
            list-style:none;
        }

        ul {
            margin-bottom: 0;
        }

        body {
            line-height: 1.5em;
            letter-spacing: -.02em;
            color: rgba(0,0,0,.84);
            font-size: 15px;
        }

        .active{
            color: #00bf99;
        }

        .menu {
            display: inline-block;
            height: 100%;
            line-height: 56px;
            color: #44484b;
            font-weight: 700;
            font-size: 17px;
        }

        .home-logo {
            font-size: 2rem;
            display: inline-block;
            height: 100%;
        }
        .layout-header{
            float:right;
            padding-right:16px;
        }

        .layout-header > li{
            float:left;
            padding-left:8px;
            padding-top:8px;
        }


    </style>
</head>
<body>

{% block header %}
{% include 'include/posts/header.html' %}
{% endblock %}


<div class="container">
    <div class="row justify-content-center">

            {% block content %}
            {% endblock %}
    </div>
</div>
</body>
</html>